# BitSoft.StreamTools

./: Directory.Build.props  Directory.Packages.props  LICENSE  README.md  StreamTools.snk
.github/workflows/: build.yml  publish.yml
src/: BitSoft.StreamTools.sln  StreamTools.sln
src/BitSoft.StreamTools/: BitSoft.StreamTools.csproj  StringStream.cs
src/BitSoft.StreamTools.Benchmarks/: BitSoft.StreamTools.Benchmarks.csproj  Program.cs  README.md  StringBufferBenchmark.cs  StringStreamReadBenchmark.cs  StringStreamWriteBenchmark.cs
src/BitSoft.StreamTools.Benchmarks/Utils/: CompressExtensions.cs  Create.cs
src/BitSoft.StreamTools.Tests/: BitSoft.StreamTools.Tests.csproj  BufferTests.cs  StringStreamTests.cs
src/BitSoft.StreamTools.Tests.Utils/: Create.cs  Measure.cs
src/BitSoft.StreamTools/Buffers/: ArrayPoolQueueOptions.cs  ArrayPoolQueueStringBuffer.cs  ArrayPoolStringBuffer.cs  ArrayStringBuffer.cs  IStringBuffer.cs  MemoryPoolStringBuffer.cs  MemoryStringBuffer.cs  StringBuilderBuffer.cs
src/StreamTools/: ArrayStringBuffer.cs  IStringBuffer.cs  MemoryStringBuffer.cs  README.md  StreamTools.csproj  StringBuilderBuffer.cs  StringStream.cs
src/StreamTools.Benchmarks/: Program.cs  README.md  StreamTools.Benchmarks.csproj  StringBufferBenchmark.cs  StringBuffetBenchmark.cs  StringStreamBenchmark.cs  StringStreamReadBenchmark.cs  StringStreamWriteBenchmark.cs
src/StreamTools.Benchmarks/Utils/: CompressExtensions.cs  Create.cs
src/StreamTools.Tests/: BufferTests.cs  StreamTools.Tests.csproj  StringStreamTests.cs
src/StreamTools/Buffers/: ArrayStringBuffer.cs  IStringBuffer.cs  MemoryStringBuffer.cs  StringBuilderBuffer.cs
