<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackageId>BitSoft.StreamTools</PackageId>
    <Title>StreamTools: high perfomance streaming tool</Title>
    <Description>Yet another one library with .NET streaming helpers.</Description>
    <PackageTags>stream;string;performance;memory;cache;</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>logo.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="$(MSBuildThisFileDirectory)../../logo.png" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>