<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>BitSoft.StreamTools</AssemblyName>
  </PropertyGroup>

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackageId>BitSoft.StreamTools</PackageId>
    <Title>StreamTools: high perfomance streaming tool</Title>
    <Description>Yet another one library with .NET streaming helpers.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>stream;string;performance;memory;cache;</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>