<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>bitc0der</Authors>
    <Description>Yet another one library with .NET streaming helpers.</Description>
    <PackageTags>stream;string;</PackageTags>
  </PropertyGroup>

</Project>