<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackageId>BitSoft.StreamTools</PackageId>
    <Title>StreamTools: high perfomance streaming tool</Title>
    <Description>Yet another one library with .NET streaming helpers.</Description>
    <PackageTags>stream;string;performance;memory;cache;</PackageTags>
  </PropertyGroup>

</Project>